{
  "functions": {
    "api/instagram-media.js": {
      "includeFiles": "assets/{ads/kling-google-ad-square-1200x1200.png,ads/kling-google-ad-horizontal-1200x628.png,mascot/kling-bee-analytics.png,mascot/kling-bee-message.png,mascot/kling-bee-calendar.png,mascot/kling-bee-laptop.png,ads/daily/*.png}"
    },
    "api/instagram-publish.js": {
      "includeFiles": "assets/ads/daily/**",
      "maxDuration": 360
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://www.google-analytics.com; font-src 'self'; connect-src 'self' https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com; upgrade-insecure-requests"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/OS", "destination": "https://kling-intelligence-os.vercel.app/OS" },
    { "source": "/OS/:path*", "destination": "https://kling-intelligence-os.vercel.app/OS/:path*" },
    { "source": "/nettsider", "destination": "/nettsider.html" },
    { "source": "/automatisering", "destination": "/automatisering.html" },
    { "source": "/systemer", "destination": "/systemer.html" },
    { "source": "/om-oss", "destination": "/om-oss.html" }
  ]
}
